<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="0dp"
    tools:context=".PolicyActivity">
    <!-- vertical ScrollView to make all the items or views scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imageView2"
                android:layout_width="268dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/demo" />







            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/spinner233"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Select your preferred language and country"
                />












            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_marginTop="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.4"
                android:hint="Country">


                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/menuAutocomplete2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.4"
                android:hint="Language">


                <AutoCompleteTextView
                    android:id="@+id/menuAutocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/spinner2833"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="          By Continuing, you agree to our "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/spinner28333"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Privacy Policy"
                    android:textColor="@color/blueColor"
                    />

            </LinearLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounded_button"
                android:paddingLeft="10dp"
                android:text="Continue"
                android:textColor="@color/whiteColor" />

            <!--            <Button&ndash;&gt;-->
            <!--                android:id="@+id/submit"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginTop="30dp"-->
            <!--                android:background="@drawable/rounded_button"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:text="Continue"-->
            <!--                android:textColor="@color/whiteColor" />-->

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->


            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->


            <!-- create a Linear Layout with horizontal orientation and weightSum property -->





        </LinearLayout>
    </ScrollView>

</LinearLayout>