<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="0dp"
    tools:context=".PolicyActivity">
    <!-- vertical ScrollView to make all the items or views scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:src="@drawable/gemba"
                />

            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Prefered Language"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:hint="Select Language">

                    <AutoCompleteTextView
                        android:id="@+id/menuAutocomplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="none"
                        />

                </com.google.android.material.textfield.TextInputLayout>



            <!-- create a Linear Layout with horizontal orientation and weightSum property -->


            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/fourthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Country" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:background="@color/editTextBack"
                    android:hint="First Name"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/blueColor" />
            </LinearLayout>



            <TextView
                android:id="@+id/spinner233"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Privacy Policy and protection of personal information"
                />





            <TextView
                android:id="@+id/spinner2330"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1.4"
                android:text="*Read and Accept*"
                />


            <TextView
                android:id="@+id/spinner23390"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1.4"
                android:text="Impotant Notice"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/spinner23303"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="This is to notify the user that some personal data will be required from the user and the personal data will be stored and maybe distributed according to international law and the laws of the region specified by the user.It is necessary for you to be able to utilise personal data for you to be able to proceed and use the application*" />




            <LinearLayout
                android:id="@+id/secondLayou9t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="110dp"
                    android:layout_weight="0.6"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Accept"
                    android:textColor="@color/blueColor"
                    />

                <TextView
                    android:id="@+id/spinnertexy"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:text="Decline"
                    android:textColor="@color/blueColor" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->


            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->


            <!-- create a Linear Layout with horizontal orientation and weightSum property -->





        </LinearLayout>
    </ScrollView>

</LinearLayout>